:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
html{
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    line-height: 1.5;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.hidden{
    display: none !important;

}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    padding:  0 30px;
    display:block;
    opacity: 1; 
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation:  slideSection  1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%) ;
    }
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto; 
    
   
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.row{
    display: flex; 
    flex-wrap: wrap; 
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 18px;
    font-weight: 500;
    padding: 12px 35px;
    background :var(--skin-color);
    color: var(--bg-black-900);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition:  all 0.3s ease;
    border: none;

}
/* side bar */
.aside{
    width:270px;
    background: var(--bg-black-100);
    position: fixed;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    height: 100%;
    padding: 30px;;
    z-index: 10;
    transition: all 0.3s ease ;

}
.logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}
.logo a{
    color: var(--text-black-900);
    font-weight: 900;
    padding: 10px 20px;
    letter-spacing: 5px;
    position: relative;
}

.logo a span{
    color: var(--skin-color);
    font-family:'Caveat', cursive ;
    font-size: 40px;
}

.logo a::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.logo a::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
 .aside .nav{
    margin-top: 50px;
 }

.nav li{
    margin-bottom:20px ;
    display: block;
}

.nav a {
    color:var(--text-black-900);
    font-weight: 700;
    font-size: 20px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
}

.nav a.active{
    color: var(--skin-color);

 }
 .nav i{
    margin-right: 15px;
 }

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    display: none;
    background:var(--bg-black-100);
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

 }
 .aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
   
 }
 .aside .nav-toggler.open span{
    background-color: transparent;
 }


 .aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
 }

 .aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

 } 
 .aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
 }
  .aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top:6px;
    left: 0; 

 }
/* home  */
.home .home-img img{
    border-radius: 8px;
    margin: auto;
    width: 381px;
    height: 400px;
}
.home{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900);

 }
 .home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

h3.hello{
    font-size:30px;
    margin: 15px 0;
  
}
h3.hello span{
    font-size: 35px;
    font-weight: 700;
    font-family: 'Caveat', cursive;
    color: var(--skin-color);
 }

h3.profession{
    font-size: 35px;
    margin: 15px 0;
    
    font-weight: 900;
}
.typing{
    color:var(--skin-color) ;
    
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    font-family: 'Alegreya', serif;
}


.btn:hover{
     transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px #302e4d26;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;


}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;


}

.home .social{
    padding-top: 10px;
    
}
.home .social h3{
    padding: 10px 10px;
    line-height: 1.5;
    font-size: 25px;
    font-weight: 700;
    color: var(--text-black-900);
}
.home .social a {
    background: var(--bg-black-100);
    padding-top: 10px;
    height: 50px;
    width: 50px;
    margin: 10px 15px;
    display:inline-flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow:  0  0 10px 5px var(--skin-color);
    
}
.home .social a:hover{
transform: scale(1.05);
}
.home .social a i{
    font-size: 30px;
    color: var(--skin-color);
   
}




/* about */
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
   
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height:4px;
    width: 50px;
    background-color:var(--skin-color);
    position: absolute;
    top: 100%;
    left:0;

}
.section-title h2::after{
    content: '';
    height:4px;
    width: 25px;
    background-color:var(--skin-color);
    position: absolute;
    top: 100%;
    left:0;
    margin-top: 8px;
}

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    color: var(--text-black-900);
    font-size: 16px;
    line-height: 25px;
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%; 
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding:10px 0 ;
    font-size: 18px;
    color: var(--text-black-900);
    border-bottom: 2px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
}
.about .about-content .personal-info .buttons{
    margin-top: 35px;
}

.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
    margin-right: 15px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;

}

.about .about-content .skills .skill-item{
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 30px;
}
.about .about-content .skills .skill-item h5{
    line-height:40px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color:var(--bg-black-50) ;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 700;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 600;
    color: var(--text-black-900);
    border-bottom: 3px solid var(--bg-black-50);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 75%;
   
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 2px solid var(--bg-black-50);
    border-radius: 15px;
    width: 100%;
    position: relative;

}

.about .about-content .timeline .timelie-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timelie-item:nth-child(3){
    padding-bottom: 0;
}
.about .about-content .timeline .timelie-item::before{
    content: '';
    width: 1.5px;
    position: absolute;
    height: 100%;
    left: 8px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left:0;
    top: 0;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .ri-calendar-line{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* contact */


.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color:var(--text-black-900);
    text-align: center;
    font-size: 16px;
    margin-bottom: 60px;
    font-family: 'Poppins', sans-serif;

}
.contact .cotact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;

}

.contact .cotact-info-item .icon{
    display: inline block;
}
.contact .cotact-info-item .icon .pa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .cotact-info-item h4{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .cotact-info-item p{
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    color: var(--text-black-700);
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;

}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 25px ;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px; ;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1.5px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition:  all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgb(48, 46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height:140px ;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}
@media (max-width:1199px){

    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
   .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .home .social{
        padding: 70px 0;
    }

}
@media (max-width:991px){

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .about .about-content .experience,
    .about .about-content .education{
        flex: 0 0 100%;
        max-width: 100%;;
    }
    .about .about-content .education .timeline-box,
    .about .about-content .experience .timeline-box{
        max-width: 100%;
    }
    .contact .cotact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:767px){
    .contact .cotact-info-item,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex:  0 0 100%;
        max-width: 100%;
    }

}